#BlueJ package file
dependency1.from=Useradmin
dependency1.to=BCrypt
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=939
package.editor.height=922
package.editor.width=813
package.editor.x=-1
package.editor.y=1
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1080
target1.editor.width=480
target1.editor.x=960
target1.editor.y=1
target1.height=50
target1.name=Useradministration
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=160
target1.x=160
target1.y=270
target2.editor.height=1080
target2.editor.width=640
target2.editor.x=640
target2.editor.y=1
target2.height=50
target2.name=BCrypt
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=1080
target3.editor.width=384
target3.editor.x=1152
target3.editor.y=1
target3.height=90
target3.name=Useradmin
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=190
target3.y=110
